#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_list = 'привет', 'абвыа', 'A<D', 'аби', 'кино', 'алиса', 'абракадабра', ',,dfфабвабвабв', 'абв'.split()

print(my_list)

st = list(filter(lambda x: 'абв' in x, my_list))

print(st)