# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import os
os.system('cls||clear')
from random import randint

print('На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.')
x = 2021
player = str(input("Выберите с кем будете играть, введите слово 'человек', или 'бот' если желаете играть против компьютера: - "))
if player == 'бот': 
    while x>=0:
        a = int(input("Первый игрок, Введите число от 1 до 28: "))

        if x>=a:
            x = x - a
        print('Осталось конфет: ' + str(x))
        if x ==0:
            print("Вы победитель!")
            break
        c = 28
        if x<c:
            c = x
        b = int(randint(1, c))
    
        print('Второй игрок выбрал ' + str(b) + ' конфет')
        if x>=b:
            x = x - b
        print('Осталось конфет: ' + str(x))
        if x ==0:
            print("Вы победитель!")
if player == 'человек': 
        while x>=0:
            q = int(input("Первый игрок, Введите число от 1 до 28: "))

            if x>=q:
                x = x - q
            print('Осталось конфет: ' + str(x))
            if x ==0:
                print("Игрок 1 Вы победитель!")
                break
            c = 28
            if x<c:
                c = x
            b = int(input("Второй игрок, Введите число от 1 до 28: "))
        
            print('Второй игрок выбрал ' + str(b) + ' конфет')
            if x>=b:
                x = x - b
            print('Осталось конфет: ' + str(x))
            if x ==0:
                print("Игрок 2 Вы победитель!")